function primes_SoS(n)
    Dim nNew = int((n - 1) / 2)
    Dim marked(nNew + 1) fill false 
    for i = 1 to nNew + 1
        j = i
        while((i + j + 2 * i * j) <= nNew)
            marked[i + j + 2 * i * j] = true
            j = j + 1
        end while
    next i
    cnt = 0 
    for i = 1 to nNew
        if marked[i] = false then
			cnt = cnt + 1
    	end if
    next i       
    Dim primes(cnt + 1)
    primes[0] = 2
    c = 1
    for i = 1 to nNew
        if marked[i] = false then
            primes[c] = 2 * i + 1
            c = c + 1
        end if   
    next i
    return primes
end function


