function primes_SoE(n)
    Dim marked(n+1) fill false
    for i = 3 to n step 2
    	marked[i] = true
    next i
    for i = 3 to n step 2
    	if marked[i] = true then
    		for j = i*i to n step i
    			marked[j] = false
    		next j
    	end if
    next i
    cnt = 0 
    for i = 4 to n
        if marked[i] = true then
			cnt = cnt + 1
    	end if
    next i     
    Dim primes(cnt + 2)
    primes[0] = 2
    primes[1] = 3
    c = 2
    for i = 4 to n
        if marked[i] = true then
            primes[c] = i
            c = c + 1
        end if   
    next i
    return primes
end function